# .env
KONG_IMAGE_REGISTRY=mohitjainkong
KONG_IMAGE_NAME=kong-gateway-with-chaos
KONG_IMAGE_TAG=3.10
KONG_MS_IMAGE_REGISTRY=mohitjainkong
KONG_MS_IMAGE_NAME=kongair-routes
KONG_MS_IMAGE_TAG=1.1
KONG_CP_CONTAINER_NAME=kong-control-plane
KONG_DP_CONTAINER_NAME=kong-data-plane
KONG_MS_CONTAINER_NAME=kongair-routes